CONNECTION_STR1='mongodb+srv://user:user@weibodataset1.3fbrcoi.mongodb.net/?retryWrites=true&w=majority'
CONNECTION_STR2='mongodb+srv://user:user@weibodataset2.bvjbm0q.mongodb.net/?retryWrites=true&w=majority'